<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="rewriter.css"/>
  </head>

<body>
  
  <div class="ua-choices">
    <div class="ua-choice"><label >origin:<input type="text" name="origin" id="origin"></label></div>
    <div class="ua-choice"><label >referer:<input type="text" name="origin" id="referer"></label></div>
    <div class="ua-choice"><label >cookie:<textarea  name="origin" id="cookie"></textarea></label></div>
    <div ><input type="submit" id="save"></div>
  </div>
    
  <script src="rewriter.js"></script>
</body>

</html>
